# MySQL
MYSQL_ROOT_PASSWORD=Alone117

# Redis
REDIS_PASSWORD=Alone117

NACOS_AUTH_ENABLE=true
NACOS_AUTH_TOKEN=w/8V1exzPta5fbzLilGkObMC1Y7nJab52O/WlSG/DmI=
NACOS_AUTH_IDENTITY_KEY=serverIdentity
NACOS_AUTH_IDENTITY_VALUE=serverIdentityValue
NACOS_USERNAME=nacos
NACOS_PASSWORD=#Alone117
